# Copied from /etc/keyd

[ids]

*

[main]
	# Sets capslock as esc and esc when held with h,j,k,l produces arrow keys.
	# Also disables esc key as individual.
	capslock = esc
	esc = layer(nav)

	# Swapped physical keys
	leftmeta = leftalt
	leftalt = leftmeta

	# Disables fn1 + wasd arrow keys
	up = noop
	down = noop
	left = noop
	right = noop

	# Sets rightcontrol as delete
	rightcontrol = delete

[nav]
	h = left
	k = up
	j = down
	l = right

 # Tapping both shift keys will activate capslock.
[shift]
	leftshift = capslock
	rightshift = capslock

# To be configured / Unused Keys
# right alt
# fn2
# fn1 (maybe)

