# Copied from /etc/keyd

[ids]

*

[main]
	# Sets capslock as esc.
	# Also disables esc key as individual.
	capslock = esc
	rightshift = layer(outervim)

	# Swapped physical keys
	leftmeta = leftalt
	leftalt = leftmeta

	# Disables fn1 + wasd arrow keys & end key
	up = noop
	down = noop
	left = noop
	right = noop
	esc = noop

	# Sets rightcontrol as delete
	rightcontrol = delete
	
	# Replace semicolon with colon and vice versa.
	; = :	

[outervim]
	h = left
	k = up
	j = down
	l = right

 # Tapping both shift keys will activate capslock.
[shift]
	leftshift = capslock
	rightshift = capslock
	; = ;

# To be configured / Unused Keys
# fn2
# fn1 (maybe)

