# Autostart
exec-once = swww init
exec-once = waypaper --restore
exec-once = nm-applet
exec-once = protonvpn-cli connect --fastest --protocol udp
exec-once = $XDG_CONFIG_HOME/waybar/launch.sh
exec-once = protonmail-bridge --cli
exec-once = thunar --daemon
exec-once = [workspace 5 silent] librewolf
exec-once = [workspace 6 silent] thunderbird
exec-once = [workspace 7 silent] anytype