# Main Mod
$mainMod = SUPER

# Window Management
bind = $mainMod, Q, killactive, # Quit App
bind = $mainMod, \, exit, #Kill hypr
bind = $mainMod, O, togglefloating, # floating
bind = $mainMod, R, exec, rofi -show drun # Quick search
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, M, fullscreen,1 # Maximise
bind = $mainMod, F, fullscreen,0 # Fullscreen

# Workspace and App launches/switches
bind = $mainMod, X, exec, alacritty
bind = $mainMod, Z, exec, thunar
bind = $mainMod, V, exec, mullvad-browser
bind = $mainMod, W, workspace, 5
bind = SUPER_SHIFT, W, exec, librewolf
bind = $mainMod, D, exec, [workspace 6] thunderbird
bind = $mainMod, D, workspace, 6
bind = SUPER_SHIFT, D, exec, thunderbird
bind = $mainMod, A, exec, [workspace 7] anytype
bind = $mainMod, A, workspace, 7
bind = SUPER_SHIFT, A, exec, anytype
bind = $mainMod, C, workspace, 10
bind = $mainMod, B, exec, bitwarden-desktop
bind = $mainMod, T, exec, virt-manager
bind = $mainMod, E, exec, emote
bind = $mainMod, S, exec, steam

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Mouse 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow