# Sourcing files
source = $HOME/.config/hypr/hypr-envs.conf
source = $HOME/.config/hypr/hypr-keybinds.conf
source = $HOME/.config/hypr/hypr-execs.conf
source = $HOME/.config/hypr/hypr-monitors.conf
source = $HOME/.config/hypr/hypr-windrules.conf
source = $HOME/.config/hypr/hypr-settings.conf