# VM hosts
[srv-cockpit]
cockpit1.trinity.spacehlship.xyz

[srv-crit]
sc1.trinity.spacehlship.xyz

[srv-prod]
sp1.trinity.spacehlship.xyz
sp2.trinity.spacehlship.xyz

[srv-demo]
sd1.trinity.spacehlship.xyz
sd2.trinity.spacehlship.xyz

[nas-prod]
np1.trinity.spacehlship.xyz

# Bare metal hosts
[trinity-helios]
helios.trinity.spacehlship.xyz

[trinity-helios-ip]
10.27.9.200

# Tailscale auth
[tailscale-auth:children]
trinity-helios
trinity-helios-ip
