# Main Mod
$mainMod = SUPER

# Window Management
bind = $mainMod, Q, killactive, # Quit App
bind = SUPER_SHIFT_ALT, Q, exit, #Kill hypr
bind = $mainMod, R, exec, rofi -show drun # Quick search
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle

bind = $mainMod, F, fullscreen,0 # Fullscreen
bind = SUPER_SHIFT, F, fullscreen,1 # Maximise
bind = SUPER_ALT, F, togglefloating, # floating

# Workspace and App launches/switches
bind = $mainMod, X, exec, alacritty
bind = $mainMod, V, exec, alacritty -e nvim .
bind = $mainMod, D, exec, mullvad-browser
bind = $mainMod, W, exec, librewolf
bind = $mainMod, B, exec, bitwarden-desktop
bind = $mainMod, Y, exec, emote
bind = $mainMod, S, exec, signal-desktop-beta
bind = $mainMod, G, exec, steam
bind = $mainMod, Z, exec, alacritty -e lazygit
bind = $mainMod, M, exec, minetest
bind = $mainMod, T, exec, thunderbird
bind = $mainMod, E, exec, element-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland

bind = $mainMod, A , exec, virt-manager
bind = SUPER_SHIFT, A, exec, waydroid show-full-ui

bind = $mainMod, O, exec, alacritty -e btop
bind = SUPER_SHIFT, O, exec, alacritty -e nvtop

bind = $mainMod, U, workspace, 10
bind = $mainMod, U, exec, [workspace 10] waydroid app launch com.apple.android.music
bind = SUPER_SHIFT, U, exec, waydroid app launch com.apple.android.music

#N is reserved for some super special navigation ui or panel. Yet to add.
# Potential keybindings left: C maybe for capture

# Move focus in vim motions way
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Mouse

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
