# Autostart
exec-once = swww init
exec-once = swww img "$HOME/drift/archiving/pictures/wallpapers/wallpaper.1.jpg"
exec-once = nm-applet
exec-once = protonvpn-cli connect --fastest --protocol udp
exec-once = $XDG_CONFIG_HOME/waybar/launch.sh
exec-once = thunar --daemon
exec-once = protonmail-bridge --cli
exec-once = [workspace 4 silent] thunderbird
exec-once = [workspace 5 silent] element-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = /usr/lib/kdeconnectd
