# Some default env vars.
env = XCURSOR_SIZE,24

# Fixes for Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Fixes for screen tearing
env = GDK_BACKEND,wayland
